#H2 Server Properties
#Thu Aug 21 14:43:16 CEST 2025
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/javascripttypescriptkata|JavascriptTypescriptKata
webAllowOthers=true
webPort=8092
webSSL=false
